629915 SE. CLAIR 12 10 SUP.ACLA.CENIZA
628815 SE. CLAIR 12 17 SUP.ACLA.CENIZA METALICO
629925 SE. CLAIR 12 20 SUP.ACLA.IRISE
629935 SE. CLAIR 12 30 SUP.ACL.DORADO
628835 SE. CLAIR 12 63 SUP.ACLA.MARRON DORADO
628825 SE. CLAIR 12 72 SUP.ACLA.AZULADO IRISE
620025 SE. COLLAGE  0 02  PERLA
621005 SE. COLLAGE  1 00 NEGRO
621705 SE. COLLAGE  1 70  NEGRO AZULADO
629805 SE. COLLAGE  10 00
629825 SE. COLLAGE  10 20
629835 SE. COLLAGE  10 30 RUBIO PLATINO DORADO
629845 SE. COLLAGE  10 40  RUBIO PLATINO COBRIZ
623005 SE. COLLAGE  3 00  CASTAÑO OSCURO
623225 SE. COLLAGE  3 22  CASTAÑO OSCURO
624005 SE. COLLAGE  4 00 CASTAÑO MEDIO
624505 SE. COLLAGE  4 50 CAST.MEDIO CAOBA
624605 SE. COLLAGE  4 60 CAST.MEDIO MARRON
625005 SE. COLLAGE  5 00 CASTAÑO CLARO
625065 SE. COLLAGE  5 06 CAST. CL. CALIDO
625135 SE. COLLAGE  5 13 CAST.CLARO BEIGE
625305 SE. COLLAGE  5 30 CAST.CLAR.DORADO
625445 SE. COLLAGE  5 44 CAST.CLAR.COB.COB
625505 SE. COLLAGE  5 50 CAST.CLARO CAOBA
625525 SE. COLLAGE  5 52 CAST.CLAR.CAO.IRI
625595 SE. COLLAGE  5 59 CAST.CLAR.CAO.ROJ
626005 SE. COLLAGE  6 00 RUBIO OSCURO
626135 SE. COLLAGE  6 13 RUB. OSC. BEIGE
626175 SE. COLLAGE  6 17 RUB.OS.CENI.METAL
626305 SE. COLLAGE  6 30 RUB. OSC. DORADO
626405 SE. COLLAGE  6 40 RUB. OSC. COBRIZO
626555 SE. COLLAGE  6 55 RUB. OSCURO CAOBA CAOB
626595 SE. COLLAGE  6 59 RUB.OSC.CAO.ROJI.
626605 SE. COLLAGE  6 60 RUB. OSC. MARRON
626085 SE. COLLAGE  66 00 RUBIO OSC. INTEN
627005 SE. COLLAGE  7 00 RUBIO MEDIO
627135 SE. COLLAGE  7 13 RUB. MEDIO BEIGE
627175 SE. COLLAGE  7 17 RUB.MED.CENI.META
627305 SE. COLLAGE  7 30 RUB. MED. DORADO
627325 SE. COLLAGE  7 32 RUB. DOR. IRISE
627435 SE. COLLAGE  7 43 RUB.COBR.DORADO
627445 SE. COLLAGE  7 44 RUB.COBRIZO COBRI
627455 SE. COLLAGE  7 45 RUB.COBRIZO CAOBA
627505 SE. COLLAGE  7 50 RUBIO CAOBA
627605 SE. COLLAGE  7 60 RUBIO MARRON
627645 SE. COLLAGE  7 64 RUBIO MEDIO MARRON COB
627085 SE. COLLAGE  77 00 RUB. MED.INTENSO
628005 SE. COLLAGE  8 00 RUBIO CLARO
628135 SE. COLLAGE  8 13 RUB. CLAR. BEIGE
628135 SE. COLLAGE  8 13 RUB. CLAR. CENI DORA
628175 SE. COLLAGE  8 17 RUB.CLA.CEN.METAL
628305 SE. COLLAGE  8 30 RUB. CLARO DORADO
628345 SE. COLLAGE  8 34 RUB.CLA.DOR.COBRI
628405 SE. COLLAGE  8 40 RUBIO CLARO COBRI
628445 SE. COLLAGE  8 44 RUB.CLA.COBR.COBR
628605 SE. COLLAGE  8 60 RUB. CLARO MARRON
628645 SE. COLLAGE  8 64 RUB.CLA.MARR.COBR
628085 SE. COLLAGE  88 00 RUB. CLARO INTEN
629005 SE. COLLAGE  9 00 RUBIO MUY CLARO
629225 SE. COLLAGE  9 22 RUB.M.CLA.IRI.IRI
629305 SE. COLLAGE  9 30 RUB. MUY CLAR.DOR
629325 SE. COLLAGE  9 32 RUB.M.CLAR.DOR.IR
629605 SE. COLLAGE  9 60 RUB.M.CLA.MARRON
629085 SE. COLLAGE  99 00 RUB.M.CLAR.INTEN
629995 SE. COLLAGE 0 00 ACLARANTE
629995 SE. COLLAGE 0 00 CLEAR
629875 SE. COLLAGE 10 17 RUBIO PLATINO CENIZA M
629985 SE. COLLAGE 10 21 60 ML
625175 SE. COLLAGE 5 17 CAST.CL.CEN.METAL
625225 SE. COLLAGE 5 22 CAST.CLAR.IRI.IRI
625555 SE. COLLAGE 5 55 CAST.CL.CAOBA CAOBA IN
625605 SE. COLLAGE 5 60 60 ML
625645 SE. COLLAGE 5 64 CAST.CLAR.MAR.COBRIZO
625085 SE. COLLAGE 55 00 CAST.CLAR.INTENSO
626065 SE. COLLAGE 6 06 RUBIO OSCURO CALIDO
626125 SE. COLLAGE 6 12 60 ML
626615 SE. COLLAGE 6 61 RUBIO OSC. MARRÓN CENI
626655 SE. COLLAGE 6 65 RUBIO OSC. MARRÓN CAOBA
626665 SE. COLLAGE 6 66 RUBIO OSCURO MARR. MAR
626955 SE. COLLAGE 6 95 60 ML
626995 SE. COLLAGE 6 99 60 ML
627065 SE. COLLAGE 7 06 RUBIO MEDIO CALIDO
627125 SE. COLLAGE 7 12 60 ML
627365 SE. COLLAGE 7 36 RUBIO MEDIO DORADO MARR
627465 SE. COLLAGE 7 46 RUBIO MED. COBRIZO MAR
627615 SE. COLLAGE 7 61 RUBIO MED. MARRON CENI
627655 SE. COLLAGE 7 65 RUBIO MEDIO MARRÓN CAOB
627665 SE. COLLAGE 7 66 RUBIO MAEDIO MARR. MAR
628065 SE. COLLAGE 8 06 RUBIO CLARO CALIDO
628065 SE. COLLAGE 8 06 RUBIO CLARO CALIDO
628125 SE. COLLAGE 8 12 60 ML
629065 SE. COLLAGE 9 06 RUBIO MUY CLARO CALIDO
629215 SE. COLLAGE 9 21 60 ML
629905 SE. COLLAGE CLAIR 12 00 60 ML
620075 SE. MIX TONES 0 07 60 ML
620905 SE. MIX TONES 0 90 60 ML
620105 SE. MIX-TONE 0 10 VERDE
621115 SE. MIX-TONE 0 10 nueva fórmula
620115 SE. MIX-TONE 0 10 taiwan
621115 SE. MIX-TONE 0 10 Arabe
620205 SE. MIX-TONE 0 20 VIOLETA
620305 SE. MIX-TONE 0 30 AMARILLO
620405 SE. MIX-TONE 0 40 NARANJA
620505 SE. MIX-TONE 0 50 ROJO
620705 SE. MIX-TONE 0 70 AZUL
624085 SE.COLLAGE 44 00 CAST.MEDIO.INTENSO
